<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="header">
  <h1>Welcome to Chris' Bank</h1>
</div>
  <div class="col-6">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-6 right">
    <div class="aside">
      <h2>Check Balance</h2>
      <p><img src="https://cdn.discordapp.com/attachments/1161518293929168936/1166256054049443950/rp.png?ex=6549d397&is=65375e97&hm=f96d90ac598011fab35ecd3b31afabcbcd68d98c41c046b8865ed33a3ea47d16&"></p>
      <h2>Transfer funds</h2>
      <p><img src="https://cdn.discordapp.com/attachments/1161518293929168936/1166267246566441002/tf.png?ex=6549de03&is=65376903&hm=588bb159bdbfecf95ff632f055223e35c1d497e1a411a0ee0ab3f0d65080c984&"></p>
      <h2>Qris</h2>
      <p><img src="https://cdn.discordapp.com/attachments/1161518293929168936/1166267540008341564/qr.png?ex=6549de49&is=65376949&hm=c990568d23c77ad041198fde4f524beddede2d3ced199259f173cf2071645835&"></p>
    </div>
  </div>
</div>

<div class="footer">
  <p style="color: black;text-decoration: wavy;">Copyright by Chris' Bank 2023.</p>
</div>

</body>
</html>


